<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Angkasa - Login</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Orbitron:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <link rel="icon" href="https://files.catbox.moe/98akik.jpg" type="image/png">

  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    html, body { height: 100%; overflow-x: hidden; }

    body {
      background: linear-gradient(135deg, #000000, #0a0a0a, #0d1b2a);
      font-family: 'Poppins', sans-serif;
      color: #a8b0b9;
      display: flex;
      align-items: center;
      justify-content: center;
      background-attachment: fixed;
    }

    .cyber-grid {
      position: fixed; top: 0; left: 0; width: 100%; height: 100%;
      background:
        linear-gradient(rgba(173,216,230,0.07) 1px, transparent 1px),
        linear-gradient(90deg, rgba(173,216,230,0.07) 1px, transparent 1px);
      background-size: 30px 30px;
      z-index: 0;
      pointer-events: none;
    }

    .neon-border {
      position: absolute; inset: 0;
      border: 2px solid rgba(180,200,210,0.25);
      box-shadow: 0 0 25px rgba(0,191,255,0.25);
      z-index: 1;
      pointer-events: none;
    }

    #particles { position: fixed; inset: 0; z-index: 0; }

    .login-container {
      position: relative; z-index: 2;
      background: rgba(15,15,20,0.9);
      border: 2px solid #5f6f7f;
      backdrop-filter: blur(10px);
      padding: 35px 35px 40px;
      border-radius: 20px;
      max-width: 450px;
      width: 90%;
      box-shadow: 0 0 50px rgba(100,180,255,0.25);
      overflow: hidden;
      animation: fadeIn 0.8s ease;
    }

    @keyframes fadeIn { from {opacity:0; transform:translateY(20px);} to {opacity:1; transform:translateY(0);} }

    .logo-container {
      text-align: center;
      margin-bottom: 20px;
      margin-top: -15px;
    }

    .logo {
      width: 120px; height: 120px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid rgba(169,241,223,0.7);
      box-shadow: 0 0 25px rgba(0,255,255,0.5);
      transition: all 0.3s ease;
    }
    .logo:hover { transform: scale(1.05); box-shadow: 0 0 35px rgba(0,255,255,0.8); }

    .title {
      font-size: 32px;
      color: #c0c0c0;
      text-shadow: 0 0 20px rgba(0,255,255,0.6);
      font-weight: 800;
      letter-spacing: 1px;
      font-family: 'Orbitron', sans-serif;
      text-transform: uppercase;
      margin-top: 10px;
    }

    .subtitle {
      font-size: 13px;
      color: #8baecf;
      margin-bottom: 25px;
      letter-spacing: 1px;
    }

    .form-group { position: relative; margin-bottom: 20px; }
    .form-group i {
      position: absolute; left: 18px; top: 50%;
      transform: translateY(-50%);
      color: #a9f1df;
      font-size: 18px;
    }

    .form-control {
      width: 100%;
      padding: 16px 16px 16px 50px;
      border-radius: 12px;
      border: 2px solid transparent;
      background: linear-gradient(rgba(20,20,30,0.8), rgba(20,20,30,0.8)) padding-box,
                  linear-gradient(45deg, #a9f1df, #00a8cc) border-box;
      color: #d1d9e6;
      font-size: 16px;
      transition: all 0.3s ease;
    }
    .form-control:focus {
      outline: none;
      border: 2px solid #a9f1df;
      box-shadow: 0 0 20px rgba(100,180,255,0.3);
    }
    .form-control::placeholder { color: #a9f1df; opacity: 0.6; }

    .btn-login {
      width: 100%; padding: 16px; font-size: 16px;
      background: linear-gradient(45deg, #a9f1df, #00a8cc);
      color: #0d1b2a; font-weight: 600; border: none;
      border-radius: 12px; cursor: pointer;
      transition: all 0.3s ease; margin-top: 10px;
      position: relative; overflow: hidden;
      border: 1px solid rgba(100,180,255,0.3);
    }
    .btn-login:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 25px rgba(100,180,255,0.4);
    }

    .btn-buy {
      width: 60%;
      display: block;
      margin: 20px auto 0;
      padding: 10px;
      font-size: 14px;
      background: transparent;
      border: 1px solid #00a8cc;
      color: #00a8cc;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .btn-buy:hover {
      background: #00a8cc;
      color: #0d1b2a;
      box-shadow: 0 0 15px rgba(0,168,204,0.6);
    }

    .author {
      margin-top: 22px;
      text-align: center;
      font-size: 14px;
      color: #b0b0b0;
      text-shadow: 0 0 12px rgba(169,241,223,0.6);
    }
    .author span { color: #a9f1df; font-weight: 600; }
    .author i { color: #00a8cc; margin-right: 6px; }

    .popup {
      position: absolute;
      top: -60px;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      max-width: 380px;
      background: rgba(15, 15, 20, 0.95);
      border-radius: 10px;
      padding: 12px 20px;
      text-align: center;
      color: #fff;
      font-size: 15px;
      font-weight: 500;
      opacity: 0;
      transition: all 0.5s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      z-index: 99;
    }
    .popup.show { top: 10px; opacity: 1; }
    .popup.error {
      border: 1px solid #ff4a4a;
      box-shadow: 0 0 15px rgba(255,0,0,0.4);
      color: #ff4a4a;
    }
    .popup.success {
      border: 1px solid #00ff99;
      box-shadow: 0 0 15px rgba(0,255,100,0.4);
      color: #00ff99;
    }
    .popup i { font-size: 18px; }
  </style>
</head>
<body>
  <div class="cyber-grid"></div>
  <div id="particles"></div>
  <div class="neon-border"></div>

  <div class="login-container">
    <div class="logo-container">
      <img src="https://files.catbox.moe/98akik.jpg" class="logo" alt="Logo">
      <div class="title">ANGKASA APPS</div>
      <div class="subtitle">THIS IS A WHATSAPP BUG APPLICATION DEVELOPED BY ANGKASA</div>
    </div>

    <div id="popup" class="popup">
      <i class="fa-solid"></i>
      <span id="popupText"></span>
    </div>

    <!-- ✅ sekarang form kirim langsung ke /auth -->
    <form id="loginForm" action="/auth" method="POST">
      <div class="form-group">
        <i class="fas fa-user"></i>
        <input type="text" name="username" class="form-control" placeholder="Username" required />
      </div>
      <div class="form-group">
        <i class="fas fa-key"></i>
        <input type="text" name="key" class="form-control" placeholder="Access Key" required />
      </div>

      <button type="submit" class="btn-login">
        <i class="fas fa-lock"></i> ACCESS LOGIN
      </button>

      <button type="button" class="btn-buy" onclick="window.open('https://t.me/angkasanyabobo','_blank')">
        <i class="fa-brands fa-telegram"></i> Buy Access
      </button>

      <div class="author">
        <i class="fa-solid fa-user-astronaut"></i> Created by <span>Angkasa Team</span>
      </div>
    </form>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/jnicol/particleground/jquery.particleground.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      particleground(document.getElementById('particles'), {
        dotColor: '#a9f1df',
        lineColor: '#00a8cc',
        minSpeedX: 0.2,
        maxSpeedX: 0.6,
        minSpeedY: 0.2,
        maxSpeedY: 0.6,
        density: 8000,
        particleRadius: 4,
        lineWidth: 1,
        curvedLines: true,
        proximity: 100
      });
    });

    // ✅ Popup info dari query string (misal ?msg=Username salah!)
    const params = new URLSearchParams(window.location.search);
    const msg = params.get("msg");
    if (msg) showPopup("error", msg);

    function showPopup(type, text) {
      const popup = document.getElementById("popup");
      const icon = popup.querySelector("i");
      const popupText = document.getElementById("popupText");

      popupText.textContent = text;
      popup.className = "popup " + type;
      icon.className = type === "success" ? "fa-solid fa-circle-check" : "fa-solid fa-circle-xmark";
      popup.classList.add("show");
      setTimeout(() => popup.classList.remove("show"), 2200);
    }
  </script>
</body>
</html>