{
  "name": "𝙰𝙽𝙶𝙺𝙰𝚂𝙰",
  "version": "2.1",
  "description": "𝙱𝙾𝚃 𝙲𝙴𝙺 𝙱𝙸𝙾 𝙿𝙾𝚆𝙴𝚁𝙴𝙳 𝙰𝙽𝙶𝙺𝙰𝚂𝙰",
  "main": "angkasa.js",
  "scripts": {
    "start": "node angkasa.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.6",
    "archiver": "^7.0.1",
    "axios": "^1.12.2",
    "canvas": "^3.2.0",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "firebase-admin": "^13.5.0",
    "form-data": "^4.0.4",
    "jimp": "^1.6.0",
    "grammy": "^1.38.2",
    "moment-timezone": "^0.6.0",
    "node-fetch": "^3.3.2",
    "os": "^0.1.2",
    "pino": "^8.15.1",
    "telegraf": "^4.15.3"
  }
}
